// RK2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <locale>
#include <random>
#include <climits>
#include <iomanip>

using namespace std;
bool F(int a) {
    bool flag = true;
    while (a != 0) {
        if ((a % 10) % 2 != 0) {
            flag = false;
        }
        a = a / 10;
    }
    return flag;
}

int main()
{
    srand(time(NULL));
    setlocale(LC_ALL, "ru");

    int n;
    int A[100][100];
    cout << "Введите длину квадрата матрицы: ";
    cin >> n;
    int m;
    cout << "Введите границу случайных числе: ";
    cin >> m;

    for (int i = 0; i < n; i++) {
        for (int j= 0; j < n; j++) {
            A[i][j] = rand() % m;
            
            cout << setw(4) << A[i][j] << " ";
        }
        cout << endl;
    }
    int c = 0;
    for (int i = 0; i < n; i++) {
        if (n - i > i) {
            for (int j = i; j < n - i; j++) {
                c += F(A[i][j]);
            }
        }
        else {
            for (int j = n-i-1; j < i+1; j++) {
                c += F(A[i][j]);
            }
        }
    }
    cout << c;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
